#textdomain wesnoth-ZitU

[scenario]
	{GSCENARIO}

	id=01_Border_Defense
	name= _ "Border Defense"
	map_data="{LD maps/Border_Defense.map}"
	next_scenario=02_Retaliation

	turns=30
	{NEW_GOLD_CARRYOVER 40}

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DUSK}

	{COMMON_DEATHS}
	{S_DEATH Farah (_ "We are invaded!")} {SD_WAS_HERO}

	[story]
		[part]
			story= _ "The Abhailah Emirate was known of old as the <i>Guardian of the North</i>. Their rich land was hard-won, and it was only after years of fighting that the northern threats, saurians of the bitter swamp, drakes of the flaming desert, and fanatic elves learned to leave them alone. Amongst their own kin and brother-nations, few were impartial and even fewer were friendly. But still none dared more than nip at their heels, for the Abhailah Guardians were ready to defend their southern border as well."
		[/part]
		[part]
			story= _ "Even a little peace must inevitably end, and one year attacks on the northern border began again. Saurians slipped past defenses and seized resources while flocks of drakes soared over villages, stealing sheep and scouting the land. With the northern defenses stretched thin from years of inactivity, the Emir immediately ordered two divisions up to reinforce the line. One division was sent directly north to repel the drakes, and the other, lead by Muba and his chief burner Alanahid, was sent northwest to hold the border against the Bitter Swamp."
		[/part]
	[/story]

	[side]
		{SIDE_1}
		gold=100
	[/side]
	{STARTING_VILLAGES 1 4}

	[side]
		side=2
		controller=ai
		team_name=Friendly
		user_team_name= _ "Abhailah"

		type=Dune Spearguard
		id=Farah
		name= _ "Farah"
		recruit=Dune Rider,Dune Soldier,Dune Rover

		gold=100
		{FLAG_DUNEFOLK}
	[/side]
	{STARTING_VILLAGES 2 8}

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name=_ "Bitter Alliance"

		type=Saurian Ambusher
		recruit=Naga Fighter,Saurian Skirmisher,Saurian Augur,Troll Whelp
		gold=100

		{FLAG_BITTER}
	[/side]

	[side]
		side=4
		controller=ai
		team_name=Enemy
		user_team_name=_ "Bitter Alliance"

		type=Saurian Oracle
		recruit=Naga Fighter,Saurian Skirmisher,Saurian Augur,Troll Whelp
		gold=100

		{FLAG_BITTER}
	[/side]
	{STARTING_VILLAGES 4 4}

	[event]
		name=prestart
		{SIDE_SETUP_1}
	[/event]

	[event]
		name=start

		[message]
			speaker=Muba
			message= _ "When we were sent up here, I expected something more than this. These lizards don't stand a chance."
		[/message]

		[message]
			speaker=Farah
			message= _ "Not with you here, perhaps, but those little devils have been tearing up this outpost for the past month. Be careful of them, they'll slip right past you."
		[/message]

		[message]
			speaker=Alanahid
			message= _ "Nothing a little FIRE won't handle. I think I'll be having lizard for breakfast tomorrow."
		[/message]

		[message]
			speaker=Farah
			message= _ "Just defend this outpost and I don't care what else you do."
		[/message]

		[message]
			speaker=Muba
			message= _ "That's what we're here for."
		[/message]

		[message]
			side=3
			message= _ "Oh, they brought in more men to fight uss, did they?"
		[/message]

		[message]
			side=4
			message = _ "The Alliance of the Bitter Swamp will not be stopped by the likess of them. Raise your spears, saurians; awaken, trolls; sharpen your blades, naga!"
		[/message]

		[objectives]
			[objective]
				condition=win
				description= _ "Defeat the enemy leaders."
			[/objective]
			{DEATH_LOSE_OBJECTIVE (_ "Death of Farah") id=Farah}
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]

	[event]
		name=last breath
		[filter]
			side=3,4
			canrecruit=yes
		[/filter]

		[message]
			speaker=unit
			message= _ "Our alliance will have revenge on you! We will-"
		[/message]

		[message]
			speaker=second_unit
			message= _ "Die, lizard."
		[/message]
	[/event]

	[event]
		name=victory

		[message]
			speaker=Farah
			message= _ "Well done. That raid's been completely annihilated, it will take them a while to return."
		[/message]

		[message]
			speaker=Muba
			message= _ "More than a while, we've been given instructions to counterattack and destroy them in their nests."
		[/message]

		[message]
			speaker=Alanahid
			message= _ "Indeed, we are Guardians of the North. If they can send a raiding party and get away without retaliation, are we really still guardians?"
		[/message]

		[message]
			speaker=Farah
			message= _ "Well, yes? At least, I'm a guardian and I've never been sent on a counterattack. Anyway, I was hoping you'd remain to strengthen our border, but orders are orders, and the emir's orders are above that."
		[/message]
	[/event]
[/scenario]
