#textdomain wesnoth-ZitU

[scenario]
	{GSCENARIO}

	id=02_Retaliation
	name= _ "Retaliation"
	map_data="{LD maps/Retaliation.map}"
	next_scenario=03_Fire_from_the_North

	turns=30
	{NEW_GOLD_CARRYOVER 40}

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=100
	[/side]
	{STARTING_VILLAGES 1 4}

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name=_ "Bitter Alliance"

		type=Troll Shaman
		recruit=Troll Whelp,Saurian Skirmisher
		gold=125

		{FLAG_BITTER_ALLIANCE}
	[/side]
	{STARTING_VILLAGES 2 4}

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name=_ "Bitter Alliance"

		type=Saurian Soothsayer
		recruit=Saurian Skirmisher,Saurian Augur,Naga Fighter
		gold=125

		{FLAG_BITTER_ALLIANCE}
	[/side]
	{STARTING_VILLAGES 3 4}

	[event]
		name=prestart
		{SIDE_SETUP_1}
	[/event]

	[event]
		name=start

		[message]
			speaker=Alanahid
			message= _ "Ah, here's their nest. Time for more burning!"
		[/message]

		[message]
			speaker=Muba
			message= _ "It seems we've already dealt with half their forces, we'll clean up here and have our borders peaceful once more."
		[/message]

		[objectives]
			[objective]
				condition=win
				description= _ "Defeat the enemy leaders."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]

	[event]
		name=last breath
		[filter]
			side=3
			canrecruit=yes
		[/filter]

		[message]
			speaker=unit
			message= _ "The Inferno League will avenge me!"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			side=3
			canrecruit=yes
		[/filter]

		[message]
			speaker=Alanahid
			message= _ "Inferno League? Is that what their drake allies are calling themselves these days?"
		[/message]

		[message]
			speaker=Muba
			message= _ "Last I heard the northern drake tribe was Vashrath's Legion. Maybe they got a new leader."
		[/message]
	[/event]

	[event]
		name=victory

		[message]
			speaker=Alanahid
			message= _ "That's the last nest destroyed."
		[/message]

		[message]
			speaker=Muba
			message= _ "And with it the last raid for years, I'll wager. We've shown them the might of Abhailah."
		[/message]

		[message]
			speaker=Alanahid
			message= _ "Let their brethren go back to scraping and scratching a living out of Wesnoth. Next time they come here will be the next time I eat saurian meat, foul as it is."
		[/message]

		[message]
			speaker=Muba
			message= _ "You'll soon forget that taste when we sit down to our victory feast! Come, back to the outpost."
		[/message]
	[/event]
[/scenario]
