#textdomain wesnoth-ZitU

[scenario]
	id=01_Border_Defense
	name= _ "Border Defense"
	map_data="{LD maps/Border_Defense.map}"
	next_scenario=02_Retaliation

	turns=30
	{NEW_GOLD_CARRYOVER 40}

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=100
	[/side]
	{STARTING_VILLAGES 1 4}

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name=_ "Bitter Alliance"

		type=Troll Shaman
		recruit=Troll Whelp,Naga Fighter
		gold=100
	[/side]
	{STARTING_VILLAGES 2 8}

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name=_ "Bitter Alliance"

		type=Saurian Soothsayer
		recruit=Saurian Skirmisher,Saurian Augur
		gold=100
	[/side]
	{STARTING_VILLAGES 3 8}

	[event]
		name=prestart
		{SIDE_SETUP_1}
	[/event]

	[event]
		name=start

		[message]
			speaker=Alanahid
			message= _ ""
		[/message]

		[objectives]
			[objective]
				condition=win
				description= _ "Defeat the enemy leaders."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]
[/scenario]
