#textdomain wesnoth-ZitU

[scenario]
	{GSCENARIO}

	id=03_Fire_from_the_North
	name= _ "Fire from the North"
	map_data="{LD maps/Azraneen.map}"
	next_scenario=04_Shadowed_Sands

	turns=15
	victory_when_enemies_defeated=no

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	{COMMON_DEATHS}
	{S_DEATH (Susur bin Taj) (_ "I have failed.")} {SD_WAS_HERO}

	[side]
		{SIDE_1}
		gold=125
	[/side]

	[side]
		side=2
		controller=ai
		team_name=Friendly
		user_team_name= _ "Abhailah"

		type=Dune Spearmaster
		id=Susur bin Taj
		name= _ "Susur bin Taj"
		recruit=Dune Rider,Dune Soldier,Dune Rover

		max_moves=0

		gold=125
		{FLAG_DUNEFOLK}
	[/side]
	{STARTING_VILLAGES 2 8}

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name=_ "Inferno League"

		type=Drake Blademaster
		recruit=Drake Fighter,Drake Thrasher,Drake Burner,Drake Glider
		gold=150
		income=25

		{FLAG_INFERNO}
	[/side]
	{STARTING_VILLAGES 3 4}

	[side]
		side=4
		controller=ai
		team_name=Enemy
		user_team_name=_ "Inferno League"

		type=Drake Flameheart
		recruit=Fire Drake,Drake Thrasher,Drake Warrior
		gold=150
		income=25

		{FLAG_INFERNO}
	[/side]
	{STARTING_VILLAGES 4 4}

	[event]
		name=prestart
		{SIDE_SETUP_1}

		{LOYAL_UNIT 2 (Dune Spearmaster) 19 33} {STATIONARY}
		{LOYAL_UNIT 2 (Dune Spearmaster) 23 33} {STATIONARY}
	[/event]

	[story]
		[part]
			background=units/dunefolk/falcon.png
			story= _ "Muba's division celebrated with a great feast and prepared for an extended encampment in the outpost. Their plans were interrupted when a lone falcon flew into Alanahid's hands bearing a message: <i>First wave of drakes repelled. Counterattack launched, met with heavy losses against large incoming drake force. Forced to retreat back to Azraneen. Requesting immediate aid to hold back drake invasion.</i>"
		[/part]

		[part]
			story= _ "Upon receiving this dire message, Muba rallied his troops and set off toward Azraneen, the central outpost of the northern border. They arrived at dawn as the drakes appeared in the distance."
		[/part]
	[/story]

	[event]
		name=start

		[message]
			speaker=Susur bin Taj
			message= _ "I am extremely pleased to see you. The division sent from the Emir was annihilated during their counterattack. You are all we have to hold the line."
		[/message]

		[message]
			speaker=Muba
			message= _ "Those drakes look strong. Is there no one else nearby to join us?"
		[/message]

		[message]
			speaker=Susur bin Taj
			message= _ "There is an elite spearguard division heading this way from the capital, but it will take them a few days to arrive. Until then we stand here by ourselves."
		[/message]

		[message]
			speaker=Alanahid
			message= _ "How did this happen? These drakes shouldn't have been able to wipe out your strength so quickly."
		[/message]

		[message]
			speaker=Susur bin Taj
			message= _ "There were more than just drakes up there. Survivors reported giant earth golems and lots of saurians crawling around the hills."
		[/message]

		[message]
			speaker=Alanahid
			message= _ "Earth golems... that's not drake magic."
		[/message]

		[message]
			speaker=Susur bin Taj
			message= _ "I don't know more than that. For now it seems we have only drakes to deal with."
		[/message]

		[message]
			speaker=Muba
			message= _ "Take your positions, men. Here they come."
		[/message]

		[message]
			side=3
			canrecruit=yes
			message= _ "Cut down this outpost, my brothers, for the glory of Kalagra's Legion and our place in the Inferno League."
		[/message]

		[message]
			side=4
			canrecruit=yes
			message= _ "When we're finished plundering, burn the villages and let infernal flame rise!"
		[/message]

		[objectives]
			[objective]
				condition=win
				description= _ "Survive the onslaught."
				show_turn_counter=yes
			[/objective]
			{ALTERNATIVE_OBJECTIVE_BONUS (_ "Defeat the enemy leaders.")}
			{DEATH_LOSE_OBJECTIVE (_ "Death of Susur bin Taj") (id=Susur bin Taj)}
			{COMMON_LOSSES_DEATHS}
			{CARRYOVER_OBJECTIVE_COMPLEX 40}
		[/objectives]
	[/event]

	[event]
		name=turn 2

		[message]
			side=3
			canrecruit=yes
			message= _ "Activate the guardian golems. Don't take any chances."
		[/message]

		{LOYAL_UNIT 3 (Earth Golem) 20 6} {GUARDIAN}
		{LOYAL_UNIT 4 (Greater Golem) 7 6} {GUARDIAN}

		[message]
			race=golem
			message= _ "..."
		[/message]

		[message]
			speaker=Alanahid
			message= _ "If we manage to get close, we must be careful of those golems."
		[/message]
	[/event]

	[event]
		name=die

		[filter]
			side=1,2
		[/filter]

		[message]
			speaker=second_unit
			message= _ "Taste the might of the Inferno League."
		[/message]
	[/event]

	[event]
		name=time over

		{NAMED_LOYAL_UNIT 2 (Dune Spearmaster) 24 42 (Rakib bin Taj) (_ "Rakib bin Taj")}

		[move_unit]
			id=Rakib bin Taj
			to_x,to_y=21,35
		[/move_unit]

		{REPEAT 10 (
			{GENERIC_UNIT 2 (Dune Spearguard) 21 35}
		)}

		[message]
			speaker=Rakib bin Taj
			message= _ "I am much relieved to find the outpost still held. Fear not, this is not the half of my strength, even now more spearmasters approach from all angles to make my defense complete."
		[/message]

		[message]
			side=3,4
			canrecruit=yes
			message= _ "Raaagh! Call the retreat, they are reinforced!"
		[/message]

		{END_VICTORY no}
	[/event]

	[event]
		name=enemies defeated

		[message]
			speaker=Susur bin Taj
			message= _ "Incredible. Your division is a wonder to behold, I did not think we could defeat them without reinforcement."
		[/message]

		[message]
			speaker=Muba
			message= _ "My men are the strongest in the north. Don't underestimate them."
		[/message]

		{MEDAL_ADD}
		{END_VICTORY yes}
	[/event]
[/scenario]
