#textdomain wesnoth-ZitU

[scenario]
	id=03_Fire_from_the_North
	name= _ "Fire from the North"
	map_data="{LD maps/Central_Border.map}"
	next_scenario=04_Shadowed_Sands

	turns=20
	victory_when_enemies_defeated=no

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=100
	[/side]

	[event]
		name=prestart
		{SIDE_SETUP_1}
	[/event]

	[event]
		name=start

		[objectives]
			[objective]
				condition=win
				description= _ "Survive the onslaught."
				show_turn_counter=yes
			[/objective]
			{ALTERNATIVE_OBJECTIVE_BONUS (_ "Defeat the raiders.")}
			{COMMON_LOSSES_DEATHS}
			{CARRYOVER_OBJECTIVE 40 no}
		[/objectives]
	[/event]

	[event]
		name=time over

		{END_VICTORY no}
	[/event]

	[event]
		name=enemies defeated

		{END_VICTORY yes}
	[/event]
[/scenario]
