#textdomain wesnoth-ZitU

[scenario]
	{GSCENARIO}

	id=04_Shadowed_Sands
	name= _ "Shadowed Sands"
	map_data="{LD maps/Shadowed_Sands.map}"
	next_scenario=05_Mercenary_Work

	turns=30
	victory_when_enemies_defeated=no

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	{COMMON_DEATHS}

	#define RAZ_LAND
		x=54-99
		y=1-99
	#enddef

	[side]
		{SIDE_1}
		gold=100
		fog=yes
	[/side]

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name=_ "Undead"

		type=Dark Sorcerer
		id=Leddon
		name= _ "Leddon"

		gold=100
		recruit=Skeleton,Skeleton Archer,Ghost,Soulless

		{FLAG_VARIANT6 ragged}

		[ai]
			[avoid]
				{RAZ_LAND}
			[/avoid]
		[/ai]
	[/side]
	{STARTING_VILLAGES_ALL 2}

	[side]
		side=3
		controller=ai
		share_vision=none
		team_name=Friendly,Enemy
		user_team_name= _ "Razhaikib"

		type=Dune Cataphract
		id=Basraj ibnJad
		name= _ "Basraj ibnJad"

		gold=0
		{NO_INCOME}
		{FLAG_DUNEFOLK}

		[ai]
			ai_algorithm=idle_ai
		[/ai]
	[/side]

	[event]
		name=prestart
		{SIDE_SETUP_1}

		[capture_village]
			side=3
			terrain="*^V*"
			{RAZ_LAND}
		[/capture_village]

		{LOYAL_UNIT 3 (Dune Spearmaster) 54 11} {GUARDIAN}
		{LOYAL_UNIT 3 (Dune Ranger) 54 21} {GUARDIAN}
	[/event]

	[event]
		name=capture
		first_time_only=no

		[fire_event]
			name=check victory
		[/fire_event]
	[/event]

	[event]
		name=die
		first_time_only=no

		[fire_event]
			name=check victory
		[/fire_event]
	[/event]

	[event]
		name=check victory
		first_time_only=no

		[if]
			[not]
				[have_unit]
					side=2
				[/have_unit]
				[or]
					[have_location]
						owner_side=0
					[/have_location]
				[/or]
				[or]
					[have_location]
						owner_side=2
					[/have_location]
				[/or]
			[/not]
			[then]
				{END_VICTORY yes}
			[/then]
		[/if]
	[/event]

	[event]
		name=start

		[objectives]
			[objective]
				condition=win
				description= _ "Kill all enemy units."
			[/objective]
			[objective]
				caption= _ "And:"
				condition=win
				description= _ "Capture all villages outside the Razhaikib border."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]

	#undef RAZ_LAND
[/scenario]
