#textdomain wesnoth-TIfL

[scenario]
	{GSCENARIO}

	id=05_Mercenary_Work
	name= _ "Mercenary Work"
	map_data="{LD maps/Orc_Plains.map}"
	next_scenario=05t_Razhaikib

	turns=20
	{NEW_GOLD_CARRYOVER 40}

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=200
		fog=yes
	[/side]
	{STARTING_VILLAGES 1 4}

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name= _ "Orcs"

		type=Orcish Warlord
		recruit=Orcish Grunt,Orcish Archer,Wolf Rider

		gold=150
		income=10
	[/side]
	{STARTING_VILLAGES 2 8}

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name= _ "Orcs"

		type=Orcish Warlord
		recruit=Orcish Warrior,Orcish Crossbowman,Orcish Assassin

		gold=200
		income=10
	[/side]
	{STARTING_VILLAGES 3 8}

	[side]
		side=4
		controller=ai
		team_name=Enemy
		user_team_name= _ "Orcs"

		type=Troll Warrior
		recruit=Troll Whelp

		gold=200
		income=10
	[/side]
	{STARTING_VILLAGES 4 8}

	[event]
		name=prestart
		{SIDE_SETUP_1}

		{OBJ_SCALY_CLOAK_HORROR 35 36 scaly_cloak_horror}

		[recall]
			id=Xazalo
		[/recall]

		[set_variable]
			name=lost_units
			value=0
		[/set_variable]

		{REPEAT 5 (
			{GENERIC_UNIT 1 (Dune Piercer) recall recall}
		)}
	[/event]

	[event]
		name=start

		[message]
			speaker=Alanahid
			message= _ "I see three orc castles in the fog. "
		[/message]

		[message]
			speaker=Muba
			message= _ "'A bit of a problem,' he said. We don't have time for this. I feel like a mercenary."
		[/message]

		[message]
			speaker=Alanahid
			message= _ "What will you have us do then? If we retreat now, the orcs might press their advantage and we'd be bogged down in fighting for Razhaikib territory."
		[/message]

		[message]
			speaker=Muba
			message= _ "No, we'll defeat these orcs. We need to do it quickly and without losing any of the strength we need to fight our own invaders. You see those mountains in the distance? I remember a geography lesson where I learned about the ancient dwarven dam holding it in. If we break it..."
		[/message]

		[message]
			speaker=Alanahid
			message= _ "If we break it, the reservoir will destroy this entire orc-infested plain. Let's send our fastest units."
		[/message]

		[message]
			{NARRATION}
			message= _ "The Dune Piercers that General Basiq gave you have been placed in your recall list."
		[/message]

		[objectives]
			delayed_variable_substitution=yes
			[objective]
				condition=win
				description= _ "Defeat the enemy leaders."
			[/objective]
			[objective]
				{BONUS_OBJECTIVE_CAPTION}
				condition=win
				description= _ "Do not lose more than three units." + {OBJECTIVE_FOOTNOTE (_ "$lost_units| already lost.")}
				[show_if]
					[variable]
						name=lost_units
						less_than_equal_to=3
					[/variable]
				[/show_if]
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
			[note]
				description= _ "You can unleash the power of the dam by moving a unit next to it."
			[/note]
		[/objectives]
	[/event]

	[event]
		name=turn 2
		[message]
			speaker=Xazalo
			message= _ "I remember there was a old naga village in that lake to the east where a skilled cloaksmith used to live. Perhaps there is still some of her work there."
		[/message]
	[/event]

	[event]
		{E_SIGHTED (side=2,3,4)}

		[message]
			speaker=unit
			message= _ "Kill the sandlings!"
		[/message]

		[message]
			speaker=second_unit
			message= _ "You have no idea what is coming."
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x,y=39,8
		[/filter]

		[sound]
			name=open-chest.wav
		[/sound]

		[terrain]
			x,y=39,7
			terrain="Wo"
		[/terrain]

		[message]
			speaker=unit
			message= _ "The dam is down! Everybody run!"
		[/message]

		[event]
			name=new turn
			first_time_only=no

			{REPEAT 5 (
				{LOC_LOOP (
					[not]
						terrain=Mm
					[/not]
					[not]
						terrain=Wo
					[/not]
					[filter_adjacent_location]
						terrain=Wo
					[/filter_adjacent_location]
				) (
					[terrain]
						x,y=$loc.x,$loc.y
						terrain=Wo
					[/terrain]
				)}
				{ENSURE_VIEW}
			)}

			[kill]
				[not]
					race=naga
				[/not]
				[filter_location]
					terrain=Wo
				[/filter_location]
				animate=no
				fire_event=yes
			[/kill]
		[/event]
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			side=1
		[/filter]

		[set_variable]
			name=lost_units
			add=1
		[/set_variable]
	[/event]

	[event]
		name=victory

		[message]
			speaker=Muba
			message= _ "We're done here. Return to Razhaikib!"
		[/message]

		[message]
			speaker=Alanahid
			message= _ "Wasted time. The Inferno League won't have been sitting around."
		[/message]

		[message]
			speaker=Muba
			message= _ "I trust the spearguards to have held the border, at least for this long."
		[/message]

		[if]
			[variable]
				name=lost_units
				less_than_equal_to=3
			[/variable]
			[then]
				{MEDAL_ADD}
			[/then]
		[/if]

		# $lost_units will be cleared next scenario, so it can still be displayed in the objectives screen after victory.
	[/event]
[/scenario]
