#textdomain wesnoth-ZitU

[scenario]
	{GSCENARIO}

	id=05_Mercenary_Work
	name= _ "Mercenary Work"
	map_data="{LD maps/Orc_Plains.map}"
	next_scenario=05t_Razhaikib

	turns=20
	{NEW_GOLD_CARRYOVER 40}

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=200
		fog=yes
	[/side]
	{STARTING_VILLAGES 1 4}

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name= _ "Orcs"

		type=Orcish Warlord
		recruit=Orcish Warrior,Orcish Crossbowman,Orcish Assassin

		gold=150
		village_gold=4
	[/side]
	{STARTING_VILLAGES 2 8}

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name= _ "Orcs"

		type=Orcish Warlord
		recruit=Orcish Warlord,Orcish Slurbow,Orcish Slayer

		gold=250
		village_gold=4
	[/side]
	{STARTING_VILLAGES 3 8}

	[side]
		side=4
		controller=ai
		team_name=Enemy
		user_team_name= _ "Orcs"

		type=Troll Warrior
		recruit=Troll,Troll Rocklobber

		gold=200
		village_gold=4
	[/side]
	{STARTING_VILLAGES 4 8}

	[event]
		name=prestart
		{SIDE_SETUP_1}

		{OBJ_SCALY_CLOAK_HORROR 35 36 scaly_cloak_horror}

		[recall]
			id=Xazalo
		[/recall]

		[set_variable]
			name=lost_units
			value=0
		[/set_variable]
	[/event]

	[event]
		name=start

		[message]
			speaker=Alanahid
			message= _ "There are many orc castles in the foggy distance."
		[/message]

		[objectives]
			[objective]
				condition=win
				description= _ "Defeat the enemy leaders."
			[/objective]
			[objective]
				{BONUS_OBJECTIVE_CAPTION}
				condition=win
				description= _ "Lose at most three units."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
			[note]
				description= _ "You can unleash the power of the dam by moving a unit next to it."
			[/note]
		[/objectives]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x,y=39,8
		[/filter]

		[sound]
			name=open-chest.wav
		[/sound]

		[terrain]
			x,y=39,7
			terrain="Wo"
		[/terrain]

		[message]
			speaker=unit
			message= _ "The dam is down! Everybody run!"
		[/message]

		[event]
			name=new turn
			first_time_only=no

			{REPEAT 4 (
				[store_locations]
					variable=locs

					[not]
						terrain=Mm
					[/not]
					[filter_adjacent_location]
						terrain=Wo
					[/filter_adjacent_location]
				[/store_locations]

				[foreach]
					array=locs
					variable=loc

					[do]
						[terrain]
							x,y=$loc.x,$loc.y
							terrain=Wo
						[/terrain]
					[/do]
				[/foreach]
			)}

			{CLEAR_VARIABLE locs}

			[kill]
				[not]
					race=naga
				[/not]
				[filter_location]
					terrain=Wo
				[/filter_location]
				animate=yes
				fire_event=yes
			[/kill]
		[/event]
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			side=1
		[/filter]

		[set_variable]
			name=lost_units
			add=1
		[/set_variable]
	[/event]

	[event]
		name=victory

		[if]
			[variable]
				name=lost_units
				less_than_equal_to=3
			[/variable]
			[then]
				{MEDAL_ADD}
			[/then]
		[/if]

		{CLEAR_VARIABLE lost_units}
	[/event]
[/scenario]
