#textdomain wesnoth-ZitU

[scenario]
	{GSCENARIO}

	id=05_Mercenary_Work
	name= _ "Mercenary Work"
	map_data="{LD maps/Orc_Plains.map}"
	next_scenario=05t_Razhaikib

	turns=30
	{NEW_GOLD_CARRYOVER 40}

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=200
		fog=yes
	[/side]
	{STARTING_VILLAGES 1 4}

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name= _ "Orcs"

		type=Orcish Warlord
		recruit=Orcish Warrior,Orcish Crossbowman,Orcish Assassin

		gold=150
		village_gold=4
	[/side]
	{STARTING_VILLAGES 2 8}

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name= _ "Orcs"

		type=Orcish Warlord
		recruit=Orcish Warlord,Orcish Slurbow,Orcish Slayer

		gold=200
		village_gold=4
	[/side]
	{STARTING_VILLAGES 3 8}

	[side]
		side=4
		controller=ai
		team_name=Enemy
		user_team_name= _ "Orcs"

		type=Troll Warrior
		recruit=Troll,Troll Rocklobber

		gold=150
		village_gold=4
	[/side]
	{STARTING_VILLAGES 4 8}

	[side]
		side=5
		controller=ai
		team_name=Enemy
		user_team_name= _ "Orcs"

		type=Direwolf Rider
		recruit=Goblin Knight,Goblin Pillager

		gold=150
		village_gold=4
	[/side]
	{STARTING_VILLAGES 5 8}

	[event]
		name=prestart
		{SIDE_SETUP_1}

		{OBJ_SCALY_CLOAK_HORROR 15 4 scaly_cloak_horror}

		[recall]
			id=Xazalo
		[/recall]
	[/event]

	[event]
		name=start

		[message]
			speaker=Alanahid
			message= _ "There are many orc castles in the foggy distance."
		[/message]

		[objectives]
			[objective]
				condition=win
				description= _ "Defeat the enemy leaders."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]
[/scenario]
