#textdomain wesnoth-TIfL

[scenario]
	{GSCENARIO}

	id=06t_Green_Hall
	name= _ "Green Hall"
	map_data="{LD maps/Green_Hall.map}"
	next_scenario=07_Cold_and_Bloodless

	victory_when_enemies_defeated=no

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	{COMMON_DEATHS}

	[side]
		{SIDE_1}
	[/side]

	[side]
		side=2
		controller=ai
		team_name=Friendly
		user_team_name= _ "Elves"

		type=Elvish Shyde
		id=Saelia
		name= _ "Saelia"

		{FLAG_VARIANT wood-elvish}
	[/side]
	{STARTING_VILLAGES_ALL 2}

	[event]
		name=prestart
		{SIDE_SETUP_2}

		{LOC_LOOP (terrain=Kv) (
			[if]
				[not]
					[have_unit]
						x,y=$loc.x,$loc.y
					[/have_unit]
				[/not]
				[then]
					{LOYAL_UNIT 2 (Elvish Champion) $loc.x $loc.y}
				[/then]
			[/if]
		)}

		{LOC_LOOP (terrain=*^Fet) (
			{LOYAL_UNIT 2 (Elder Wose) $loc.x $loc.y}
		)}
	[/event]

	[event]
		name=start

		[move_unit]
			side=1
			to_x,to_y=12,6
		[/move_unit]

		[message]
			speaker=Saelia
			message= _ "What brings you to the Green Hall, dwellers of the desert?"
		[/message]

		[message]
			speaker=Muba
			message= _ "The Inferno League. They are pounding at our borders and raiding our people. We fear we cannot hold them back without allies."
		[/message]

		[message]
			speaker=Saelia
			message= _ "How dare you ask aid from those you drove out of their rightful lands?"
		[/message]

		[message]
			speaker=Muba
			message= _ "Surely the Inferno League is also a threat to you! They are an aggressive force that must be dealt with speedily. With our combined strength, we can do that."
		[/message]

		[message]
			speaker=Saelia
			message= _ "You presume too much. We will have no issues defending our forests from this 'Inferno League', and though we have remained peaceful toward your nation, we are not allies."
		[/message]

		[message]
			speaker=Alanahid
			message= _ "The conflict between us was many generations ago! This is a problem now, and you can prevent many deaths by helping us."
		[/message]

		[message]
			speaker=Saelia
			message= _ "You humans forget your wrongs so easily. I was present at the final battle of the war, and I saw your spears cut down many of my fellow elves. Even now I see you are desperate for allies, unable to gain any from your kinsmen due to your own foul nature."
		[/message]

		[message]
			speaker=Razman
			message= _ "That is not quite true, I am a man of Razhaikib who has joined them. Their cause is entirely just, the Inferno League must be stopped."
		[/message]

		[message]
			speaker=Saelia
			message= _ "...!"
		[/message]

		[move_unit]
			id=Saelia
			to_x,to_y=12,1
		[/move_unit]

		[unit]
			side=2

			type=Elvish Enchantress
			id=Vothila
			name= _ "Vothila"

			canrecruit=yes
			placement=leader
		[/unit]

		[kill]
			id=Saelia
			animate=no
		[/kill]

		[move_unit]
			id=Vothila
			to_x,to_y=12,3
		[/move_unit]

		[message]
			speaker=Vothila
			message= _ "You have shown Saelia to be wrong in something, even something small, so I have been sent. Unfortunantely, our laws and custom prevent us from directly rendering aid to you. There is, however, a paramilitary organization who I believe can help you."
		[/message]

		[unit]
			side=1
			{CHARACTER_ETHELRE}
			x,y=12,4
		[/unit]

		[message]
			speaker=Ethelre
			message= _ "I am a leader in the organization known as the Empathists, who are oft sponsored by the elves. We are dedicated to preserving the world from destructive forces. Among our number are earth magi, men from the southern deserts and wastelands who have attuned themselves to the very dirt and sand. I will give you their support."
		[/message]

		[message]
			speaker=Muba
			message= _ "For that we would be most grateful, but why would you do this?"
		[/message]

		[message]
			speaker=Ethelre
			message= _ "You are correct in saying the Inferno League is a threat. Though some elves may not consider it, the Empathists know that even the desert is part of this world and it must be preserved from fire. You dunefolk are like us in that regard. Furthermore, we have reason to believe the Inferno League has at its center an extremely dangerous necromancer going by the name of Adebelus. It is in my personal interest to see him destroyed."
		[/message]

		[message]
			speaker=Muba
			message= _ "Then I will say no more. Your support is enough."
		[/message]

		[message]
			{NARRATION}
			message= _ "You may now recruit earth magi."
		[/message]

		[message]
			speaker=Vothila
			message= _ "If you have finished, leave now. Saelia will not tolerate your presence much longer, dunefolk."
		[/message]

		[message]
			speaker=Ethelre
			message= _ "Let us depart through the lower desert. Since you have arrived, the high pass has been struck by fierce blizzards."
		[/message]

		[message]
			speaker=Muba
			message= _ "Very well."
		[/message]

		{END_CUTSCENE}
	[/event]
[/scenario]
