#textdomain wesnoth-TIfL

[scenario]
	{GSCENARIO}

	id=07_Cold_and_Bloodless
	name= _ "Cold and Bloodless"
	map_data="{LD maps/Lower_Desert.map}"
	next_scenario=08_Hand_of_Justice

	turns=18
	{NEW_GOLD_CARRYOVER 40}

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=200
	[/side]
	{STARTING_VILLAGES 1 4}

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name=_ "Bitter Alliance"

		type=Saurian Flanker
		recruit=Troll,Troll Rocklobber,Saurian Ambusher,Naga Warrior
		gold=200

		{FLAG_BITTER_ALLIANCE}
	[/side]
	{STARTING_VILLAGES 2 4}

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name=_ "Inferno League"

		type=Necromancer
		recruit=Shadow,Necrophage,Soulless,Wraith,Dark Adept
		gold=180
		income=16

		{FLAG_INFERNO_LEAGUE}
	[/side]
	{STARTING_VILLAGES 3 4}

	[event]
		name=prestart
		{SIDE_SETUP_3}
	[/event]

	[event]
		name=start

		[objectives]
			[objective]
				condition=win
				description= _ "Defeat the enemy leaders."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]
[/scenario]
