#textdomain wesnoth-TIfL

[scenario]
	{GSCENARIO}

	id=07_Cold_and_Bloodless
	name= _ "Cold and Bloodless"
	map_data="{LD maps/Lower_Desert.map}"
	next_scenario=08_Hand_of_Justice

	turns=18
	{NEW_GOLD_CARRYOVER 40}

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=150
	[/side]
	{STARTING_VILLAGES 1 4}

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name=_ "Bitter Alliance"

		type=Saurian Flanker
		id=Saurian Leader
		recruit=Troll,Troll Rocklobber,Saurian Ambusher,Naga Warrior
		gold=200

		{FLAG_BITTER_ALLIANCE}
	[/side]
	{STARTING_VILLAGES 2 4}

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name=_ "Inferno League"

		type=Necromancer
		id=Ledna
		name= _ "Ledna"
		gender=female
		recruit=Shadow,Necrophage,Soulless,Wraith,Dark Adept
		gold=180
		income=16

		{FLAG_INFERNO_LEAGUE}
	[/side]
	{STARTING_VILLAGES 3 4}

	[event]
		name=prestart
		{SIDE_SETUP_3}
	[/event]

	[event]
		name=start

		[message]
			speaker=Razman
			message= _ "This path is filled with enemies too."
		[/message]

		[message]
			speaker=Ethelre
			message= _ "I was hoping they wouldn't notice us coming this way."
		[/message]

		[message]
			speaker=Saurian Leader
			message= _ "You foolsss. You have walked into our ambush!"
		[/message]

		[message]
			speaker=Ledna
			message= _ "You will not reach Abhailah to reinforce it, nor will you interfere with the plans of Adebelus and the Inferno League. We will deal with you here."
		[/message]

		[message]
			speaker=Alanahid
			message= _ "Another necromancer? I know how to deal with her."
		[/message]

		[objectives]
			[objective]
				condition=win
				description= _ "Defeat the enemy leaders."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]

	[event]
		name=turn 2

		[message]
			speaker=Ledna
			message= _ "Even if you defeat me here, Commander Muba, the Inferno League will catch you in the end. Ignacia has placed a price upon your head for killing her pupil; she has promised ascension to the drake that delivers your charred corpse to her."
		[/message]

		[message]
			speaker=Muba
			message= _ "Nothing you've thrown at us has stopped us yet, Inferno League. You're no match for the Abhailah Guardians."
		[/message]

		[message]
			speaker=Alanahid
			message= _ "Let them come. Skeleton, ghoul, saurian, or golem; I will turn them to ash."
		[/message]

		[message]
			speaker=Ethelre
			message= _ "Your forces cannot defeat my earth magi, servant of Adebelus."
		[/message]

		[message]
			speaker=Razman
			message= _ "I'll have our soldiers back up faster than you take take them down!"
		[/message]

		[message]
			speaker=Ledna
			message= _ "Come at me then, I'll not run away."
		[/message]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Ledna
		[/filter]
		[message]
			speaker=Ledna
			message= _ "Spare me! I'll tell you anything you want!"
		[/message]

		[message]
			speaker=Alanahid
			message= _ ""
		[/message]
	[/event]
[/scenario]
