#textdomain wesnoth-TIfL

[scenario]
	{GSCENARIO}

	id=07_Cold_and_Bloodless
	name= _ "Cold and Bloodless"
	map_data="{LD maps/Lower_Desert.map}"
	next_scenario=08_Hand_of_Justice

	turns=18
	{NEW_GOLD_CARRYOVER 40}

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=150
	[/side]
	{STARTING_VILLAGES 1 4}

	[side]
		side=2
		controller=ai
		team_name=Enemy
		user_team_name=_ "Bitter Alliance"

		type=Saurian Flanker
		id=Saurian Leader
		recruit=Troll,Troll Rocklobber,Saurian Ambusher,Naga Warrior
		gold=200

		{FLAG_BITTER_ALLIANCE}
	[/side]
	{STARTING_VILLAGES 2 4}

	[side]
		side=3
		controller=ai
		team_name=Enemy
		user_team_name=_ "Inferno League"

		type=Necromancer
		id=Ledna
		name= _ "Ledna"
		gender=female
		recruit=Shadow,Necrophage,Soulless,Wraith,Dark Adept
		gold=180
		income=16

		{FLAG_INFERNO_LEAGUE}
	[/side]
	{STARTING_VILLAGES 3 4}

	[event]
		name=prestart
		{SIDE_SETUP_3}
	[/event]

	[event]
		name=start

		[message]
			speaker=Razman
			message= _ "This path is filled with enemies too."
		[/message]

		[message]
			speaker=Ethelre
			message= _ "I was hoping they wouldn't notice us coming this way."
		[/message]

		[message]
			speaker=Saurian Leader
			message= _ "You foolsss. You have walked into our ambush!"
		[/message]

		[message]
			speaker=Ledna
			message= _ "You will not reach Abhailah to reinforce it, nor will you interfere with the plans of Adebelus and the Inferno League. We will deal with you here."
		[/message]

		[message]
			speaker=Alanahid
			message= _ "Another necromancer? I know how to deal with her."
		[/message]

		[objectives]
			[objective]
				condition=win
				description= _ "Defeat the enemy leaders."
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]

	[event]
		name=turn 2

		[message]
			speaker=Ledna
			message= _ "Even if you defeat me here, Commander Muba, the Inferno League will catch you in the end. Ignacia has placed a price upon your head for killing her pupil; she has promised ascension to the drake that delivers your charred corpse to her."
		[/message]

		[message]
			speaker=Muba
			message= _ "Nothing you've thrown at us has stopped us yet, Inferno League. You're no match for the Abhailah Guardians."
		[/message]

		[message]
			speaker=Alanahid
			message= _ "Let them come. Skeleton, ghoul, saurian, or golem; I will turn them to ash."
		[/message]

		[message]
			speaker=Ethelre
			message= _ "Your forces cannot defeat my earth magi, servant of Adebelus."
		[/message]

		[message]
			speaker=Razman
			message= _ "I'll have our soldiers back up faster than you take take them down!"
		[/message]

		[message]
			speaker=Ledna
			message= _ "Come at me then, I'll not run away."
		[/message]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Ledna
		[/filter]
		[message]
			speaker=Ledna
			message= _ "Spare me! I'll tell you anything you want!"
		[/message]

		[message]
			speaker=Alanahid
			message= _ "Just kill her."
		[/message]

		[message]
			speaker=Muba
			message= _ "Not yet. Well, necromancer, tell us what the goal of the Inferno League is."
		[/message]

		[message]
			speaker=Ledna
			message= _ "Ignacia and Kalagra desire the ultimate glory of the drakes. A world of eternal fire, the Inferno Empire."
		[/message]

		[message]
			speaker=Muba
			message= _ "What is your next move?"
		[/message]

		[message]
			speaker=Ledna
			message= _ "Conquering the Abhailah Emirate. My masters want your mines and workforce, but Kalagra's Legion is wary of you."
		[/message]

		[message]
			speaker=Muba
			message= _ "That's not specific enough. Spit out some detail!"
		[/message]

		[message]
			speaker=Ledna
			message= _ "I don't know!"
		[/message]

		[message]
			speaker=Alanahid
			message= _ "I think you do. I know how to make you remember."
		[/message]

		[message]
			speaker=Ledna
			message= _ "I don't know where, but I- I think they will strike a large mining town soon. I don't know more than that!"
		[/message]

		[message]
			speaker=Ethelre
			message= _ "And what about Adebelus? What does he gain from all this?"
		[/message]

		[message]
			speaker=Ledna
			message= _ "My Lord Adebelus- he- he-"
		[/message]

		[message]
			speaker=Ledna
			caption= _ "A Booming Voice"
			font_size=large
			font_weight=ultrabold
			message= _ "You have been stalled for time, idiots! Ahaha! I will be recovering my necromancer now, thank you."
		[/message]

		{THUNDER (
			[kill]
				id=Ledna
				animate=no
			[/kill]
		)}

		[message]
			speaker=Alanahid
			message= _ "We should have killed her while we had the chance."
		[/message]

		[message]
			speaker=Muba
			message= _ "I think the information we got was worth it."
		[/message]
	[/event]

	[event]
		name=victory

		[message]
			speaker=Ethelre
			message= _ "So, now that the path is clear, what is your plan?"
		[/message]

		[message]
			speaker=Muba
			message= _ "The necromancer mentioned a large mining town. I can think of only one city that would fit her description: Qurtoba. It is the most important mine in the north, situated near our eastern border. Usually it's had no trouble with drake raids since it is heavily fortified and the Razhaikib are nearby, but I don't trust them to give any aid now."
		[/message]

		[message]
			speaker=Ethelre
			message= _ "It would be a disaster if such a city were to fall into the hands of the Inferno League."
		[/message]

		[message]
			speaker=Muba
			message= _ "We move eastward immediately, to Qurtoba!"
		[/message]
	[/event]
[/scenario]
