#textdomain wesnoth-TIfL

[scenario]
	{GSCENARIO}

	id=08_Hand_of_Justice
	name= _ "Hand of Justice"
	map_data="{LD maps/Qurtoba.map}"
	next_scenario=09_Barren_Plains

	turns=60
	{NEW_GOLD_CARRYOVER 40}

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=200
		shroud=yes
	[/side]
	{STARTING_VILLAGES 1 4}

	[side]
		side=2
		controller=ai
		team_name=Friendly
		user_team_name= _ "Qurtoba"

		type=Dune Spearmaster

		gold=200
		recruit=Dune Spearguard,Dune Scorcher,Dune Swordsman

		{FLAG_DUNEFOLK}
	[/side]
	{STARTING_VILLAGES 2 4}

	[side]
		side=3
		controller=ai
		team_name=Friendly
		user_team_name= _ "Qurtoba"

		type=Dune Ranger

		gold=200
		recruit=Dune Explorer,Dune Skirmisher,Dune Spearguard

		{FLAG_DUNEFOLK}
	[/side]
	{STARTING_VILLAGES 3 4}

	[side]
		side=4
		controller=ai
		team_name=Enemy
		user_team_name= _ "Razhaikib"

		{CHARACTER_GENERAL_BASIQ}

		gold=400
		recruit=Dune Spearguard,Dune Swordsman,Dune Scorcher,Dune Skirmisher,Dune Explorer

		{FLAG_DUNEFOLK}
	[/side]
	{STARTING_VILLAGES 4 4}

	[side]
		side=5
		controller=ai
		team_name=Enemy
		user_team_name= _ "Razhaikib"

		type=Dune Marauder

		gold=200
		recruit=Dune Rider,Dune Piercer,Dune Swiftrider,Dune Sunderer

		{FLAG_DUNEFOLK}
	[/side]
	{STARTING_VILLAGES 5 4}

	[side]
		side=6
		controller=ai
		team_name=Enemy
		user_team_name= _ "Razhaikib"

		type=Dune Skirmisher

		gold=150
		recruit=Dune Soldier,Dune Rover,Dune Rider

		{FLAG_DUNEFOLK}
	[/side]
	{STARTING_VILLAGES 6 4}

	#define MINE_LOC
		terrain="U*^*"
		[or]
			terrain="Xuc^*"
		[/or]
	#enddef

	[event]
		name=prestart
		{SIDE_SETUP_3}

		{NAMED_LOYAL_UNIT 2 (Dune Apothecary) 38 19 Talish (_ "Governor Talish")} {STATIONARY}

		[time_area]
			{MINE_LOC}
			{UNDERGROUND}
		[/time_area]

		[remove_shroud]
			side=1
			[not]
				{MINE_LOC}
			[/not]
		[/remove_shroud]

		#define MINE_ENTRANCE a b
			[tunnel]
				[filter]
				[/filter]
				[source]
					x,y={a}
				[/source]
				[target]
					x,y={b}
				[/target]
				bidirectional=yes
			[/tunnel]

			[item]
				image=scenery/trapdoor-open.png
				x,y={a}
			[/item]

			[item]
				image=scenery/trapdoor-open.png
				x,y={b}
			[/item]
		#enddef

		{MINE_ENTRANCE 13,4 20,2}
		{MINE_ENTRANCE 31,5 37,2}
		{MINE_ENTRANCE 38,13 37,17}
		{MINE_ENTRANCE 41,11 49,8}

		#undef MINE_ENTRANCE
	[/event]

	[event]
		name=start

		[objectives]
			[objective]
				condition=win
				description= _ "Defeat the enemy leaders."
			[/objective]
			[objective]
				{BONUS_OBJECTIVE_CAPTION}
				condition=win
				description= _ "Keep Governor Talish alive."
				[show_if]
					[have_unit]
						id=Talish
					[/have_unit]
				[/show_if]
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]

	[event]
		name=capture
		[filter]
			side=1
			[filter_location]
				terrain="U*^V*"
			[/filter_location]
		[/filter]

		{NAMED_LOYAL_UNIT 1 (Dwarvish Fighter) $x1 $y1 Kamin (_ "Kamin")}
		[+unit]
			passable=yes
			[+modifications]
				{TRAIT_QUICK}
			[/modifications]
		[/unit]

		[message]
			speaker=Kamin
			message= _ "What's going on? Why are you disturbing our work?"
		[/message]

		[message]
			speaker=Muba
			message= _ "Qurtoba is under attack!"
		[/message]

		[message]
			speaker=Kamin
			message="What!? Nobody told us! To arms, dwarves!"
		[/message]

		{GENERIC_UNIT 1 (Dwarvish Guardsman) $x1 $y1}
		[+unit]
			passable=yes
			[+modifications]
				{TRAIT_HEALTHY}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]

		{GENERIC_UNIT 1 (Dwarvish Fighter) $x1 $y1}
		[+unit]
			passable=yes
			[+modifications]
				{TRAIT_QUICK}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			race=dwarf
			[filter_location]
				[not]
					{MINE_LOC}
				[/not]
			[/filter_location]
		[/filter]

		[message]
			speaker=unit
			message= _ "You hire us for our mining skills, you might as well have us fight too."
		[/message]
	[/event]

	[event]
		name=victory

		[if]
			[have_unit]
				id=Talish
			[/have_unit]
			[then]
				{MEDAL_ADD}
			[/then]
		[/if]
	[/event]

	#undef MINE_LOC
[/scenario]
