#textdomain wesnoth-TIfL

#NAME: The_Inferno_League
#MACRO: TIFL

{./wexlfu_preload.cfg}

[textdomain]
	name="wesnoth-TIfL"
	path={TIFL_DATAPATH}/translations
[/textdomain]

[campaign]
	id=The_Inferno_League
	name= _ "The Inferno League"
	abbrev= _ "TIfL"
	define=CAMPAIGN_TIFL
	extra_defines=ENABLE_WARMASTER

	description=_ "The Inferno League..."
	year="626 YW"

	icon=attacks/fire-blast.png

	[about]
		title = _ "Author"
		[entry]
			name = "shacknetisp"
		[/entry]
	[/about]
[/campaign]

#ifdef CAMPAIGN_TIFL
	{./wexlfu_load.cfg}

	#define LD path
	{{TIFL_LOADPATH}/{path}}#enddef

	[binary_path]
		path={TIFL_DATAPATH}/
	[/binary_path]

	{./utils}
	[units]
		{./units}
	[/units]

	{./maps}
	{./scenarios}
#endif
