#textdomain wesnoth-TIfL

#NAME: The_Inferno_League
#MACRO: TIFL

{./dist/wexlfu_preload.cfg}

[textdomain]
	name="wesnoth-TIfL"
	path={TIFL_DATAPATH}/translations
[/textdomain]

[campaign]
	id=The_Inferno_League
	name= _ "The Inferno League"
	abbrev= _ "TIfL"
	define=CAMPAIGN_TIFL
	extra_defines=ENABLE_WARMASTER

	description=_ "The Abhailah Guardians move to crush an outbreak of drake and saurian raids, but soon discover a much bigger threat in the Inferno League. They must attempt to stop these worshippers of elemental fire before the ultimate flame descends upon the lands of the dunefolk."
	year="626 YW"

	icon=attacks/fire-blast.png

	first_scenario=01_Border_Defense

	[about]
		title = _ "Author"
		[entry]
			name = "shacknetisp"
		[/entry]
	[/about]
[/campaign]

#ifdef CAMPAIGN_TIFL
	{./dist/wexlfu_load.cfg}

	#define LD path
	{{TIFL_LOADPATH}/{path}}#enddef

	[binary_path]
		path={TIFL_DATAPATH}/
	[/binary_path]

	{./utils}
	{./scenarios}
#endif
