#define TIFL_DATAPATH
data/add-ons/The_Inferno_League#enddef

#define TIFL_LOADPATH
~add-ons/The_Inferno_League#enddef

#ifhave ~add-ons/Wexlfu/version.cfg
	{~add-ons/Wexlfu/version.cfg}
	#ifdef WXFU_5
		#ifver WXFU >= 5.0.2
			#define TIFL_WEXLFU_GLOBAL
			#enddef
		#endif
	#endif
#endif

#ifndef TIFL_WEXLFU_GLOBAL
	#ifhave ./Wexlfu/version.cfg
		{./Wexlfu/version.cfg}
		#ifndef WXFU_5
			#error Local Wexlfu instance does not match required major version: 5.0.2
		#endif
		#ifver WXFU < 5.0.2
			#error Local Wexlfu instance does not match required minor and sub version: 5.0.2
		#endif
		#define TIFL_WEXLFU_LOCAL
		#enddef
	#endif
#endif

#ifndef TIFL_WEXLFU_GLOBAL
	#ifndef TIFL_WEXLFU_LOCAL
		#error Unable to locate appropriate Wexlfu: 5.0.2
	#endif
#endif

[textdomain]
	name="wesnoth-Wexlfu-{WXFU}"
#ifdef TIFL_WEXLFU_LOCAL
	path={TIFL_DATAPATH}/Wexlfu/translations
#endif
#ifdef TIFL_WEXLFU_GLOBAL
	path="data/add-ons/Wexlfu/translations"
#endif
[/textdomain]
