#textdomain wesnoth-TIfL

#define CHARACTER_MUBA
	{WCHAR_DEFAULT}
	type=Dune Soldier
	id=Muba
	name= _ "Muba"

	[+modifications]
		{TRAIT_QUICK}
		{TRAIT_RESILIENT}
	[/modifications]

	unrenamable=yes
	canrecruit=yes
#enddef

#define CHARACTER_ALANAHID
	{WCHAR_DEFAULT}
	type=Dune Burner
	id=Alanahid
	name= _ "Alanahid"

	[+modifications]
		{TRAIT_FEARLESS}
	[/modifications]

	{WCHAR_LOYAL}
	{IS_HERO}
	unrenamable=yes
#enddef

#define SIDE_1
	side=1
	controller=human
	team_name=Friendly
	user_team_name= _ "Abhailah"

	{CHARACTER_MUBA}

	recruit=Dune Soldier,Dune Burner,Dune Rover,Dune Rider
	{FLAG_DUNEFOLK}
#enddef

#define SIDE_SETUP_1
	{CREATE_OR_RECALL Alanahid {CHARACTER_ALANAHID}}
#enddef
