#textdomain wesnoth-TIfL

#define CHARACTER_MUBA
	{WCHAR_DEFAULT}
	type=Dune Soldier
	id=Muba
	name= _ "Muba"

	[+modifications]
		{TRAIT_QUICK}
		{TRAIT_RESILIENT}
	[/modifications]

	unrenamable=yes
	canrecruit=yes
#enddef

#define CHARACTER_ALANAHID
	{WCHAR_DEFAULT}
	type=Dune Burner
	id=Alanahid
	name= _ "Alanahid"

	[+modifications]
		{TRAIT_FEARLESS}
	[/modifications]

	{WCHAR_LOYAL}
	{IS_HERO}
	unrenamable=yes
#enddef

#define CHARACTER_RAZMAN
	{WCHAR_DEFAULT}
	type=Dune Herbalist
	id=Razman
	name= _ "Razman"

	[+modifications]
		{TRAIT_HEALTHY}
	[/modifications]

	{WCHAR_LOYAL}
	{IS_HERO}
	unrenamable=yes
#enddef

#define CHARACTER_ETHELRE
	{WCHAR_DEFAULT}
	{WCHAR_LOYAL}
	{IS_HERO}
	unrenamable=yes

	type=Shadow Mage
	id=Ethelre
	name= _ "Ethelre"

	[+modifications]
		{TRAIT_STRONG}
	[/modifications]
#enddef

#define SIDE_1
	side=1
	controller=human
	team_name=Friendly
	user_team_name= _ "Abhailah"

	{CHARACTER_MUBA}

	recruit=Dune Soldier,Dune Burner,Dune Rover,Dune Rider
	{FLAG_DUNEFOLK}
#enddef

#define SIDE_SETUP_1
	{CREATE_OR_RECALL Alanahid {CHARACTER_ALANAHID}}
#enddef

# Post-Razhaikib
#define SIDE_SETUP_2
	{SIDE_SETUP_1}
	{CREATE_OR_RECALL Razman {CHARACTER_RAZMAN}}

	[allow_recruit]
		side=1
		type=Falcon
	[/allow_recruit]
#enddef

# Post-Green Hall
#define SIDE_SETUP_3
	{SIDE_SETUP_2}
	{CREATE_OR_RECALL Ethelre {CHARACTER_ETHELRE}}

	[allow_recruit]
		side=1
		type=Earth Mage
	[/allow_recruit]
#enddef

#define CHARACTER_GENERAL_BASIQ
	{WCHAR_DEFAULT}
	type=Dune Warmaster
	id=General Basiq
	name= _ "General Basiq"
#enddef
