#textdomain wesnoth-TIfL

#define GSCENARIO
	[event]
		name=wexlfu medal added
		first_time_only=no

		[if]
			[variable]
				name=wexlfu_medals_delta
				greater_than=1
			[/variable]
			[then]
				[message]
					{NARRATION}
					message= _ "<i>Your actions merit great future recognition by the Emir.</i>"
				[/message]
			[/then]
			[else]
				[message]
					{NARRATION}
					message= _ "<i>Your actions merit future recognition by the Emir.</i>"
				[/message]
			[/else]
		[/if]
	[/event]
#enddef
