#textdomain wesnoth-TIfL

#define LOC_LOOP filter action
	[store_locations]
		variable=locs
		{filter}
	[/store_locations]

	[foreach]
		array=locs
		variable=loc

		[do]
			{action}
		[/do]
	[/foreach]

	{CLEAR_VARIABLE locs}
#enddef
