#textdomain wesnoth-TIfL

#define FLAMING_CONVENT side
	[event]
		name=recruit
		[filter]
			side={side}
			type=Mage,Red Mage,Arch Mage,Silver Mage,Great Mage,White Mage,Mage of Light
		[/filter]

		[modify_unit]
			[filter]
				id=$unit.id
			[/filter]

			gender=female
		[/modify_unit]
	[/event]
#enddef
